<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Personal Site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="topcontainer">
      <img class="top-cloud"src="images/cloud.png" alt="cloud-image">
      <h1 style ="">I'm Eddie B.</h1>
      <h2>a Freelance Content and Marketing CopyWriter</h2>
      <img class="bottom-cloud"src="images/cloud.png" alt="cloud-image">
      <img src="images/mountain.png" alt="mountain-image">
    </div>


    <div class="middle-container">
      <div class="profile">
        <img class ="eddieo" src="images/eddieb.png" alt="Eddies' profile picture">
        <h2>Hello.</h2>
        <p class ="experience">I am an experienced Freelance Writer with a demonstrated history of working in the internet industry. Skilled in Translation, Medical Translation, Healthcare Management, Healthcare, and All Types Of Research. Strong media and communication professional with a Bachelor of Medicine, Bachelor of Surgery (MBBS) focused in Medicine from Southwest Medical University.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="image" src="images/content writing.png" alt="content-writing-image">
          <h3>Content Writing</h3>
          <p class="left">Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
        </div>
        <div class="skill-row">
          <img class="images" src="images/copy writing.png" alt="copy writing image">
          <h3>Marketing CopyWriting</h3>
          <p class="right">Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p class="goal">My goal is to help you get your business functioning online so that when your ideal customer turns to Google, you will show up and stand out as the obvious choice. I keep it simple and offer just one thing – professionally written content for your brand’s website. As much as connecting with your customers via email and other channels is important, your website is the most important digital real estate you own — and must come first. Let’s cut through the noise and establish your place online.</p>
        <a class="btn" href="Jexieslindy@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/ediomoabasi-inyang-1b64a9ba">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/Jexieslindy">Twitter</a>
      <a class="footer-link" href="https://facebook.com/eddiebinyang">Facebook</a>
      <p class="copywrite">© 2022 Eddie Inyang.</p>
    </div>

  </body>
</html>
